
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

public static void main(String[] args) 
{
Scanner obj=new Scanner(System.in);
int n=obj.nextInt();
int c=obj.nextInt();
    int f=1;

if(c>0&&c<5)
{
if(c==1)
{
if(n%2==0)
{
System.out.println("YES");
}
else
{
System.out.println("NO");
  
}
}
if(c==2)
{
if(n%2!=0)
{
System.out.println("YES");
}
else
{
System.out.println("NO");

}
}
if(c==3)
{
for(int i=1;i<n;i++)
if(n%i!=0)
{
System.out.println("YES");
}
else
{
System.out.println("NO");
}
}
if(c==4)
{
for(int i=1;i<=n;i++)
{

f=f*i;
}
System.out.println(f);

}
    
}
}}
