import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner obj=new Scanner(System.in);
        int a=obj.nextInt();
        int[] s=new int[10];
        int sum=0;
        if(a>0 && a<=10)
        {
            for(int i=0;i<a;i++)
            {
                s[i]=obj.nextInt();
               
            }
            for(int i=0;i<a;i++)
            {
                sum=sum+s[i];
               
            }
            System.out.println(sum);
        }
        else{
           
            System.out.println("Invalid");
        }
        
            
       
        
    }
}
