import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class solution{
  public static void main(String[] args) 
  {
    Scanner obj = new Scanner(System.in);
    int a = obj.nextInt();
    if (a % 100 != 0 || a< 100 || a> 20000)
    {
      System.out.println("Invalid Input");
      return;
    }
    int[] n = {2000,500,200,100};
    int[] nCount = new int[4];
    for (int i = 0; i < 4; i++) 
    {
      if (a>=n[i])
    {
    nCount[i] = a/n[i];
    a= a%n[i];
    }
    }
System.out.println("1 100 Notes");
 System.out.println("2 500 Notes");
  }
}
